/*Author: 7032*/

.container h2 {
  padding-top: 20px;
  font-weight: 300;
  text-align: center;
  font-size: 44px;
}

.our-services {
  padding: 50px 0;
  background-color: #ffffff;
  position: relative;
}

.our-services .container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.container {
  padding: 0 60px;
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.services-slider {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 20px;
  scroll-snap-type: x mandatory;
}

.service-image img {
  width: 100%;
}

.service-image {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.service-card,
.service-info {
  width: 240px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.service-card:hover .service-info {
  background: #23395b;
  transform: translateY(0);
  visibility: visible;
  opacity: 1;
}

.service-info {
  position: absolute;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transform: translateY(100%);
  bottom: 0;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  line-height: 24px;
  margin-bottom: 10px;
  background: #23395b;
  color: #ffffff;
  visibility: hidden;
  padding-bottom: 20px;
}

.service-card:hover .service-image img {
  opacity: 0.3;
}

.service-image::before {
  content: attr(data-title);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  background-color: #23395b;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.service-book-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #ffffff;
  color: #000;
  border: none;
  border-radius: 0;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}

.service-book-btn:hover {
  background: #b2dfdb;
}

.read-more-container {
  align-self: flex-end;
  text-align: right;
  padding: 20px 50px;
}

.container h3 {
  align-items: center;
  top: 50%;
  left: 50%;
}

.read-more-btn {
  padding: 10px 20px;
  background-color: #8ea8c3;
  color: #000000;
  border: none;
  border-radius: 5px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.read-more-btn:hover {
  background-color: #1f2a48;
}

.services-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (min-width: 1024px) {
  .services-slider {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {
  .services-wrapper {
    padding: 0 30px;
  }
  .services-slider {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
  .service-card,
  .service-info {
    flex: 0 0 calc(90% - 20px);
  }
}

@media (max-width: 992px) {
  .service-card,
  .service-info {
    flex: 0 0 calc(50% - 30px);
  }
}

@media (max-width: 1200px) {
  .service-card,
  .service-info {
    flex: 0 0 calc(33.33% - 40px);
  }
}

@media (min-width: 1201px) {
  .service-card,
  .service-info {
    flex: 0 0 calc(30% - 60px);
  }
}

